<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style> 
    .testimonial {
    background-color: rgb(116, 112, 112);
    padding:25px;
    width:55%;
    margin-top:30px;
    box-shadow: 0 0 10px rgba(0,0,0,0.15);
    border-radius: 4px;
    display: none;
}

.testimonial.active {
    display: block;
}

.testimonial p {
    font-size: 1em;
    letter-spacing: 1px;
    line-height: 1.7;
}

.user {
    display: flex;
    margin-top:20px;
}

.user img {
    height:50px;
    width:50px;
    border-radius: 50%;
    margin-right: 10px;
}

.user h4 {
    margin:0;
    font-weight: 700;
}

</style>
</head>

<body>
    <div class="testimonial-slider">
        <div class="testimonial active">
            <img src="images/icon-quotes.svg" alt="blockquote"/>
               <p>Fylo has improved our team productivity by an order of magnitude. Since 
                   making the switch our team has become a well-oiled collaboration machine.
                 </p> 
                 <div class="user">
                     <img src="images/avatar-testimonial.jpg" alt="user"/>
                     <div>
                       <h4>Kyle Burton</h4>
                       <small>Founder & CEO, Huddle</small>
                     </div>
                     
                 </div>
               </div>
               <div class="testimonial">
                <img src="images/icon-quotes.svg" alt="blockquote"/>
                   <p>Fylo has improved our team productivity by an order of magnitude. Since 
                       making the switch our team has become a well-oiled collaboration machine.
                     </p> 
                     <div class="user">
                         <img src="images/avatar-testimonial.jpg" alt="user"/>
                         <div>
                           <h4>Kyle Burton</h4>
                           <small>Founder & CEO, Huddle</small>
                         </div>
                         
                     </div>
                   </div>

    </div>
 
</body>
</html>